[tox]
envlist = py39, py310, py311 ,static,docs

[testenv]
deps=
        -rrequirements.txt
        -rtest-requirements.txt
commands=pytest -v {posargs}
allowlist_externals=sh

[testenv:static]
deps=
        -rrequirements.txt
	-rtest-requirements.txt
	black
	pylint
commands=
	black --check .
	sh -c 'pylint cdn_definitions; test $(( $? & (1|2|4|32) )) = 0'
allowlist_externals=sh

[testenv:cov]
deps=
        -rrequirements.txt
	-rtest-requirements.txt
	pytest-cov
usedevelop=true
commands=
	pytest --cov-report=html --cov=cdn_definitions --cov-fail-under=100 {posargs}

[testenv:docs]
deps=
        -rrequirements.txt
	sphinx
	alabaster
use_develop=true
commands=
	sphinx-build -M html docs docs/_build

[flake8]
max-line-length = 100

[pep8]
max-line-length = 100
